{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "pnpm start:dev --filter @tunnel/server",
    "client": "pnpm start --filter @tunnel/client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.7"
  }
}
